<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Agent 开发基础 - Trace 文档</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Trace 文档</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="我为什么要做这门课以及我是谁"><a class="header" href="#我为什么要做这门课以及我是谁">我为什么要做这门课，以及我是谁</a></h1>
<p>先简单介绍下自己吧。</p>
<p>我是三元，前字节跳动工程师。在字节的时候，我一个人做了一个内部的 Vibe Coding 平台——就是你现在看到满大街的那种，用自然语言描述需求，AI 帮你生成完整应用，一键部署。类似 Lovable、v0、Bolt 这些产品。</p>
<p>不过我做得非常早，2024 年上半年就有雏形了。</p>
<p>那时候市面上还没有这些东西，我跟别人说"以后写代码可以用自然语言"，大部分人觉得我在说梦话。但我自己清楚这个方向是对的，因为我每天都在用，每天都在感受到那种效率的飞跃。</p>
<p>后来的事情你们都知道了——2025 年 Vibe Coding 彻底爆发，Claude Code 成了现象级产品，Cursor 融了几十亿美金。我当初做的那个"超前"的东西，突然变成了行业共识。</p>
<p>说这些不是为了吹牛，是想说：我在 AI + 编程这个交叉领域，确实踩过很多坑，也比大多数人更早地经历了从"这玩意儿能用吗"到"这玩意儿离不开了"的完整过程。</p>
<h2 id="简单列几个标签吧"><a class="header" href="#简单列几个标签吧">简单列几个标签吧：</a></h2>
<p>前字节某内部 Vibe Coding 平台负责人，在字节内部积累了不错的口碑
12 项 AI 相关发明专利第一发明人
掘金平台前端技术领域的付费小册售出 1w+ 册（掘金神三元）
全栈技术专家，目前创业中，在做一个叫 Sitor 的 AI 私教产品
为什么要做这门 Agent 课</p>
<p>说实话，做课程不是我一开始的计划。</p>
<p>因为我平时在写微信公众号，也和大量的读者建立了联系，在和他们的交流中，我深深的体会到，AI Agent 技术栈的爆火对这些开发者的冲击有多么大。有的业务直接 All in Agent 的，有的觉得传统前后端技术到瓶颈了、想转型做 Agent 开发的，也有跳槽要找 Agent 相关岗位工作的，我发现需求非常大，而且非常普遍。</p>
<p>而这些正好又是我的强项所在。</p>
<p>过去这些时间，我花了大量的时间研究 Claude Code、OpenClaw、Manus 这些项目。不是光用，而是从 Builder 的角度来研究这些底层是怎么运作的。</p>
<p>研究之后我有一个很强烈的感受：这些产品表面上形态各异，底层全在解决同一组问题。</p>
<p>而且这组问题的数量，远比大多数人想象的少。</p>
<p>我把它总结成了六大支柱：Agent Loop、Tool System、Context Engineering、Memory、Multi-Agent、Harness Engineering。不管是 Claude Code 还是 OpenClaw 还是 Manus，拆开来看都是在这六个维度上做取舍。</p>
<p>问题是，我发现市面上几乎没有一门课，能把这些东西讲透。</p>
<p>大部分 Agent 课程要么是"用 LangChain/LangGraph 搭个 demo"，要么是"跟着 API 文档一步步教学"。框架一更新，课就过时了。真正深入到源码级别、讲清楚每个工程决策背后 why 的内容，几乎没有。</p>
<p>我又恰好是那个读过这些源码、从零写过 Agent 底层设施的人。</p>
<p>所以我想，干脆做一门课吧。把我这些年积累的认知、踩过的坑、拆过的源码，系统地用人话整理出来，延续我之前接地气的风格，分享给同样想深入 Agent 开发的朋友。</p>
<p>这门课的优势</p>
<p>我调研了一下，市面上的 Agent 系统课程也不是很多，我相信随着这个领域持续爆火，未来也会有更多的课程涌现出来。但我想说的是，我的这门课程会有一些长期的优势，我给你来讲讲。</p>
<p>第一，不只卖内容，还卖服务——AI 私教 1v1 陪你学。</p>
<p>这是我觉得最不一样的地方。先说一个我观察到的普遍痛点：</p>
<p>大部分技术课程的体验是这样的——你看完一篇文章，觉得"哦，我懂了"，但一到实际场景需要你用的时候，脑子就空了。这不是你的问题，也不是课程内容不好，而是被动阅读本身就很难产生真正的理解。心理学上有一个词叫"流畅性错觉"——因为作者写得太清晰了，你误以为自己也搞清楚了，实际上有很多盲区。</p>
<p>这个问题怎么解决？最有效的方式其实大家都知道——找个好老师 1v1 带你。老师会追问你、戳穿你的"假懂"、引导你自己把逻辑理清楚。但好老师太贵了，也不可能 24 小时陪着你。</p>
<p>我本身是做产品的人，我相信好的产品能规模化地解决问题。所以我做了一个 AI 私教平台 Sitor，并且把这门课的每一节都接入了进去。你不只是看文章，而是有一个 AI 私教全程陪着你学：</p>
<p>先摸底——它会先通过几个问题判断你的真实水平，跳过你已经会的，从你真正需要的地方开始。
苏格拉底式追问——它不会直接告诉你答案，而是顺着你的回答继续追问，让你自己发现理解中的漏洞。
掌握了才能往下走——每个概念都有掌握度评分，达标才解锁下一个节点，没有人可以蒙混过关。
它记得你——你的知识背景、易错点、学习偏好，AI 都会记住，下次回来不用从头开始。</p>
<p>说白了，我希望你学这门课，不只是买了一堆文章，而是买了一个随时在线的 1v1 私教。你看文章建立认知，看不懂的地方、想深入的地方，直接跟 AI 私教聊，它会陪你把每个概念都想明白。</p>
<p>第二，底层够深，而且建立在真实的实战经验上。</p>
<p>在字节的时候，我做过复杂的 Agent 项目，从底层的 Agent 工程到上层的产品交互全链路都经历过。创业之后又从零做 AI Agent 产品，踩的坑比大部分人多得多。这门课里很多判断和取舍，是建立在这些真实经历之上的——不是从论文里搬来的理论，是真金白银试出来的。</p>
<p>而且我逐行拆过多个 Agent 产品的底层实现，对现在市面上各个 Agent 的实现方法论如数家珍。同一个问题，不同产品的解法不同，放在一起对比，你才能真正理解"为什么这么设计"。这种多系统源码级对比的视角，市面上很少有课程能做到。</p>
<p>第三，问题驱动，Context Engineering 深度覆盖。</p>
<p>Context Engineering 怎么做？这是读者们问我问的最多的一个问题。</p>
<p>放心，我会重点拆开讲这部分内容，Context Engineering 是整门课最重的章节。我认为这是 Agent 开发真正的护城河。市面上讲 Agent Loop、LangGraph 的课不少，但深入讲 Context Engineering 的，我没见过第二家。</p>
<p>第四，不只是知识，还有完整的实战项目。</p>
<p>除了知识体系课，我还做了一门配套的实战课——从零搭建一个完整的 AI Agent，能接聊天软件、有记忆、有工具系统、能装插件。每一篇都有起始代码模板，打开就能跑。完整跟下来，你就能做出一个生产级别的 Agent。</p>
<p>而且，实战课内置了完整的浏览器端编码环境——左边是课程文章，右边就是编辑器和终端。你不需要在本地配任何环境，打开浏览器就能写代码、装依赖、跑程序，所见即所得。代码块还能一键「应用」到编辑器里，改完直接在终端里验证效果。</p>
<p>这门课适合谁</p>
<p>首先，不是所有人都适合。如果你是一个完全没有编程基础的人，这门课对你来说会比较吃力。如果你是纯编程小白，我不推荐你来学。</p>
<p>我默认你有前端或者全栈的开发经验，TypeScript 能看懂，命令行能用。当然，我不需要你有前置的 AI 基础。</p>
<p>但如果你满足这个基础条件，不管你是下面哪种情况，我觉得都能从这门课里拿到东西：</p>
<p>想转型 AI 方向的开发者。 原来的技术栈慢慢不够用了，想在 AI 时代找到新的发力点。这门课给你的不是一个具体的框架技能，而是理解 Agent 系统的底层能力——这个能力不会因为框架更新而过时。</p>
<p>公司业务有 Agent 需求的工程师。 老板说"我们要做一个 AI Agent"，你接到这个活，但不知道从哪下手。这门课帮你从零搭建完整的知识体系，知道每一步该做什么决策、为什么这么决策。</p>
<p>想系统学习、准备面试的同学。 面试的时候，如果你能说出"Claude Code 的 Context Engineering 是怎么做的""为什么 Manus 选择 Mask Don't Remove 而不是动态增删工具"，面试官会知道你是真的懂，不是背的八股文。</p>
<p>对 Agent 好奇、想深入理解的技术人。 就是纯粹好奇心驱动，想搞清楚 Claude Code 到底怎么工作的、为什么它能这么强。这也完全够了，好奇心是最好的老师。</p>
<h2 id="课程怎么学"><a class="header" href="#课程怎么学">课程怎么学</a></h2>
<p>两门课，可以单独学，也可以一起学：</p>
<h2 id="课程一吃透-ai-agent-开发知识体系课"><a class="header" href="#课程一吃透-ai-agent-开发知识体系课">课程一：吃透 AI Agent 开发（知识体系课）</a></h2>
<p>30+ 篇，从 Agent Loop 到 Harness Engineering，六大支柱逐个击破。每篇从真实问题出发，用源码验证，提炼设计原则。学完之后你能看懂任何 Agent 产品的架构。平均每篇不少于 5000 字，不水篇幅，满满的干货输出。</p>
<h2 id="课程二生产级-agent-实战课"><a class="header" href="#课程二生产级-agent-实战课">课程二：生产级 Agent 实战课</a></h2>
<p>20+ 篇，从零开始写一个完整的 AI Agent。每一篇在上一篇的基础上加功能，最终产物是一个能接 Telegram/Discord、有记忆、有工具系统、能装插件的 AI Agent，达到生产级可用级别，对标 OpenClaw。</p>
<p>课程一是"为什么这么做"，课程二是"跟我一起做"。</p>
<p>而且，我把所有课程内容都接入了我自己做的 AI 私教产品 Sitor。你在学的过程中遇到不懂的地方，可以直接跟 AI 私教对话——它不会直接给你答案，而是用苏格拉底式追问引导你自己想明白。</p>
<p>不只是看文章，看不懂的地方，AI 私教帮你想明白。</p>
<p>最后说两句</p>
<p>我一直觉得，做技术内容最重要的一件事是接地气。</p>
<p>我不会为了显得专业而堆砌术语，不会为了凑字数而注水，不会为了制造焦虑而夸大其词。也不会刻意地去"掉书袋"，摆一堆概念和函数调用名，看的人云里雾里。</p>
<p>过去几年，从字节到创业，从做产品到做课程，我经历了很多。这些经历让我对 AI 开发这件事有了一些不一样的理解——不是从论文里读来的，是自己一步步踩出来的。</p>
<p>我希望这门课能把这些理解传递给你。</p>
<p>不管你最终是自己做一个 Agent 产品，还是在公司的项目里用上这些知识，还是纯粹满足好奇心——只要你学完之后觉得"对 Agent 这件事想清楚了"，那这门课就值了。</p>
<p>如果你想了解更多，或者想跟我聊聊，欢迎加我微信 sanyuan0704。</p>
<p>也欢迎关注我的公众号，我每周都在持续分享 AI 开发、创业、产品方面的思考和干货。</p>
<p>我是三元，我们课程里见。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../agent-fundamentals/02_搞定 Agent 六大支柱：今天出个 Manus 明天出个 OpenClaw，你到底应该学什么？.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../agent-fundamentals/02_搞定 Agent 六大支柱：今天出个 Manus 明天出个 OpenClaw，你到底应该学什么？.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
