<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>System Prompt 工程化 - Trace 文档</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Trace 文档</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="system-prompt-工程化与-context-rot从写一段提示词到搭建一个行为控制系统"><a class="header" href="#system-prompt-工程化与-context-rot从写一段提示词到搭建一个行为控制系统">System Prompt 工程化与 Context Rot：从"写一段提示词"到"搭建一个行为控制系统"</a></h1>
<p>上一篇我们完了权限系统。从这篇开始，进入第四章——Context Engineering，整个课程最重的部分。</p>
<p>先说一下这篇的定位。2026 年了，"怎么写一个好的 prompt"这事我不打算花篇幅讲——这个话题网上教程一搜一大把，而且以现在模型的能力，prompt 写得差不多就能用。</p>
<p>这篇要讲的是一个更底层、更容易被忽略的问题：当你的 Agent 是一个真实产品的时候，system prompt 不是你手写一段话就完事了——它需要被当成一个工程系统来设计。</p>
<p>怎么把 prompt 拆成可维护的模块？哪些部分该缓存、哪些部分每轮要变？用户想自定义 Agent 行为怎么办？有些上下文信息变化太快放哪里？</p>
<p>这些才是做 Agent 产品时真正要解决的问题。</p>
<h2 id="快速对齐认知"><a class="header" href="#快速对齐认知">快速对齐认知</a></h2>
<p>虽然不打算教你写 prompt，但 Agent prompt 和聊天 prompt 有一个本质区别，如果你没意识到，后面的工程设计就缺少根基。</p>
<p>Chat Prompt 追求"回答质量"——问一个问题，给一个好答案。</p>
<p>Agent Prompt 追求"行为稳定性"——模型可能连续跑 50 轮，每一轮都要做出正确决策。</p>
<p>所以 Agent 的 system prompt 不是"提示词"，而是一套行为控制系统。你不是在"提示"模型，你是在"编程"模型的行为模式。</p>
<p>这意味着 prompt 里最重要的不是"请认真工作"这种废话，而是针对模型会犯的具体错误设防线——"先读文件再修改""不要加没被要求的功能""三行相似代码比过早抽象好"。这些规则都是被模型坑过之后总结出来的。</p>
<p>还有一个容易忽视的点：工具的 description 也是 prompt 的一部分。模型选哪个工具、参数怎么填，主要就看 name 和 description。参数描述里加一句"必须是绝对路径"，就能防掉一大类错误。工具描述写"什么时候不该用这个工具"，比写"这个工具能干什么"更有价值。</p>
<p>OK，基础认知对齐了。下面进入正题。</p>
<p>为了方便你理解，这一小节会放一些伪代码。</p>
<h2 id="问题一prompt-怎么分模块"><a class="header" href="#问题一prompt-怎么分模块">问题一：Prompt 怎么分模块？</a></h2>
<p>你的 Agent prompt 一开始可能长这样：</p>
<pre><code class="language-typescript">const systemPrompt = `你是一个代码助手。
帮用户完成编程任务。先读文件再修改。
不要加没被要求的功能。执行危险命令要确认。
输出要简洁，不要用 emoji……`
</code></pre>
<p>一个大字符串，改一处牵一发动全身。身份定义、行为规则、工具指南、输出风格全揉在一起。</p>
<p>第一个要解决的问题是模块化——把 prompt 拆成独立的 section，每个 section 职责单一：</p>
<pre><code class="language-typescript">// 每个 section 是一个独立的字符串，最后拼成数组
const systemPrompt = [
  identitySection(),      // "你是 XX，负责 YY"
  systemRulesSection(),   // 环境约束：权限、压缩、标签
  taskGuidelines(),       // 做事方式：先读再改、不过度发挥
  riskGuidelines(),       // 行动准则：什么操作要确认
  toolUsageGuide(tools),  // 工具指南：根据实际工具列表动态生成
  outputStyle(),          // 输出风格：简洁、格式要求
]
</code></pre>
<h2 id="为什么要这么做三个好处"><a class="header" href="#为什么要这么做三个好处">为什么要这么做？三个好处：</a></h2>
<p>独立修改——改"输出风格"不会影响"行为规则"
条件组装——某些 section 可以按环境决定要不要包含
缓存友好——马上要讲</p>
<p>这个设计跟你写代码一个道理——单一职责原则。prompt 也是代码，也需要模块化。</p>
<p>但比起平铺的数组拼接，我在自己的项目里用了一个更优雅的模式——Prompt Pipe。这是我经历了大量复杂的 agent 项目之后，沉淀出来的一个 prompt 设计模式，跟大家分享一下。</p>
<p>核心思路：每个 section 不是一个简单的字符串，而是一个函数。它接收当前的上下文信息（用户状态、可用工具、记忆等），自己判断要不要输出内容。要输出就返回一段 prompt 字符串，不需要就返回 null。</p>
<p>先看类型定义和 Builder：</p>
<pre><code class="language-typescript">// 上下文：每个 Pipe 都能拿到的运行时信息
interface PromptContext {
  memories: Memory[]
  capabilities: string[]
  modelId?: string
  webSearchEnabled?: boolean
  // ...根据业务扩展
}

// Pipe：一个函数，拿到上下文，返回 prompt 片段或 null
type PromptPipe = (ctx: PromptContext) =&gt; string | null

// Builder：把多个 Pipe 串起来，过滤掉 null，拼成最终 prompt
class PromptBuilder {
  private pipes: PromptPipe[] = []

  constructor(private ctx: PromptContext) {}

  pipe(fn: PromptPipe): this {
    this.pipes.push(fn)
    return this
  }

  build(): string {
    return this.pipes
      .map(fn =&gt; fn(this.ctx))
      .filter(Boolean)
      .join('\n\n')
  }
}
</code></pre>
<p>然后每个 Pipe 就是一个独立的文件，逻辑自包含。比如一个"核心规则" Pipe，不依赖任何上下文，永远返回：</p>
<pre><code class="language-typescript">// prompt-pipes/core-rules.ts
export const coreRules: PromptPipe = () =&gt; `## Core Rules
1. 先读文件再修改，不要凭记忆改代码
2. 不要加没被要求做的功能
3. 三行相似代码比过早抽象好
...`
</code></pre>
<p>再看一个"条件返回"的 Pipe——工具配额用完了才返回内容，正常情况下返回 null，prompt 里完全不会出现这段：</p>
<pre><code class="language-typescript">// prompt-pipes/tool-availability.ts
export const toolAvailability: PromptPipe = (ctx) =&gt; {
  const notices: string[] = []
  if (ctx.webSearchEnabled === false) {
    notices.push('搜索工具不可用，用户配额已满。不要尝试搜索。')
  }
  if (notices.length === 0) return null  // 没有限制？整段消失
  return `## Tool Availability\n\n${notices.join('\n')}`
}
</code></pre>
<p>最后组装——一行一个 Pipe，清清楚楚：</p>
<pre><code class="language-typescript">export function buildSystemPrompt(ctx: PromptContext): string {
  return new PromptBuilder(ctx)
    .pipe(coreRules)          // 核心规则，永远返回
    .pipe(taskGuidelines)     // 做事方式，永远返回
    .pipe(toolAvailability)   // 工具可用性——有限制才出现
    .pipe(dueReviews)         // 待复习内容——没有就跳过
    .pipe(userMemory)         // 用户记忆——有就注入，没有就跳过
    .pipe(securityRules)      // 安全规则，永远返回
    .build()
}
</code></pre>
<p>这个模式灵活在哪？</p>
<p>第一，每个 Pipe 自己决定要不要出现。你不需要在外面写一堆 if-else 来决定哪些 section 要包含。每个 Pipe 内部自己看上下文、自己判断。条件逻辑和 prompt 内容放在一起，不会散落在各处。</p>
<p>那如果不用这种方式会怎么样？按照我之前的经验，一个复杂的 agent，各种条件判断，各种 prompt section，很多时候一个 prompt 文件可以堆到上千行，大量的字符串模板和三元表达式，非常混乱。</p>
<p>而用了 pipe 之后，各个 section 天然分离，非常好维护。</p>
<p>第二，加新 section 零摩擦。写一个新文件，导出一个函数，在 Builder 链条里插一行 .pipe(xxx) 就完事。不用改任何已有代码。</p>
<p>第三，对测试友好。每个 Pipe 是个纯函数，mock 一个 PromptContext 就能独立测试。</p>
<p>问题二：什么该缓存，什么不该？</p>
<p>这是整篇最核心的问题。</p>
<p>你仔细想想，上面这些 section 里有两类内容：</p>
<p>静态内容——身份定义、行为规则、工具使用指南、输出风格。这些对所有用户、所有项目、所有会话都一样。</p>
<p>动态内容——当前工作目录、用户的自定义规则、语言偏好、哪些 MCP Server 连上了、Memory 里有什么。这些每个用户、每次会话都不同。</p>
<p>如果你把整个 system prompt 当成一个整体，任何动态内容变一个字，整个 prompt 的 KV Cache 就失效了。几千 token 的静态内容被白白重新计算。</p>
<p>解法是：在静态和动态之间画一条明确的分界线。</p>
<p>用代码来表示就是这样：</p>
<pre><code class="language-typescript">const systemPrompt = [
  // ---- 静态部分：全局可缓存，所有用户共享 ----
  identitySection(),        // "你是 XX，负责 YY"
  systemRulesSection(),     // 环境约束
  taskGuidelines(),         // 做事方式
  riskGuidelines(),         // 行动准则
  toolUsageGuide(tools),    // 工具指南
  outputStyle(),            // 输出风格

  // ======== 分界线 ========

  // ---- 动态部分：每会话不同 ----
  envInfo(cwd, gitStatus),  // 工作目录、Git 状态
  userConfig(claudeMd),     // 用户自定义规则
  languagePref(lang),       // 语言偏好
  memoryContext(memories),  // Memory 内容
]
</code></pre>
<p>静态部分全部放前面，做全局缓存，命中率极高。动态部分放后面，变化只影响自身，不连累前面的缓存。</p>
<p>这个思路是通用的。不管你用什么模型、什么 API，只要支持 Prompt Cache（现在主流 API 都支持了），就把不变的部分推到前面当 cache prefix，变的部分放后面。</p>
<h2 id="问题三用户怎么自定义-agent-行为"><a class="header" href="#问题三用户怎么自定义-agent-行为">问题三：用户怎么自定义 Agent 行为？</a></h2>
<p>你不可能把所有需求写死在代码里。用户需要一种机制来注入自己的规则——"这个项目用 pnpm 不用 npm""代码风格遵循 Airbnb 规范""这个目录下的文件不要动"。</p>
<p>这本质上是一个配置分层问题。核心设计原则：</p>
<p>越通用的配置优先级越低，越具体的优先级越高
低优先级先加载，高优先级后加载——因为模型对 prompt 末尾的注意力更强</p>
<p>Claude Code 的 CLAUDE.md 做了三层，给你感受一下实际的用法：</p>
<p>markdown
复制</p>
<h1 id="claudeclaudemd用户全局跨项目生效"><a class="header" href="#claudeclaudemd用户全局跨项目生效">~/.claude/CLAUDE.md（用户全局，跨项目生效）</a></h1>
<ul>
<li>用 pnpm 不用 npm</li>
<li>不要自动 git commit</li>
<li>遵循 SOLID 原则</li>
</ul>
<p>markdown
复制</p>
<h1 id="项目根目录claudeclaudemd项目级提交到-git团队共享"><a class="header" href="#项目根目录claudeclaudemd项目级提交到-git团队共享">项目根目录/.claude/CLAUDE.md（项目级，提交到 Git，团队共享）</a></h1>
<ul>
<li>这是一个 Next.js 项目，用 App Router</li>
<li>组件放 src/components/，页面放 src/app/</li>
<li>样式用 Tailwind，不要写 CSS 文件</li>
<li>@src/docs/api-conventions.md</li>
</ul>
<p>markdown
复制</p>
<h1 id="claudelocalmd本地私有不提交-git"><a class="header" href="#claudelocalmd本地私有不提交-git">CLAUDE.local.md（本地私有，不提交 Git）</a></h1>
<ul>
<li>我在重构 auth 模块，改动时要特别小心</li>
<li>调试时用 3001 端口</li>
</ul>
<p>加载顺序从上到下，后加载的优先级更高。用户偏好打底，项目规则覆盖，本地私有最高。</p>
<p>这个分层逻辑是通用的——用户偏好 &lt; 项目规则 &lt; 本地覆盖。跟 CSS 的优先级、Git config 的 global/local 是同一个设计模式。</p>
<p>如果你在做自己的 Agent 产品，有一个细节特别值得注意：注入用户配置时，要明确告诉模型"这些指令覆盖默认行为"。不加这句的话，模型可能在你的默认规则和用户规则之间"精神分裂"——一会儿听这边的，一会儿听那边的。</p>
<h2 id="问题四高频变化的信息放哪"><a class="header" href="#问题四高频变化的信息放哪">问题四：高频变化的信息放哪？</a></h2>
<p>system prompt 有一个天然限制：它是 API 调用时传进去的，一轮对话确定后就不变了。</p>
<p>但有些信息每一轮都在变：用户 IDE 里正在看哪个文件、哪些 Skill 跟当前任务相关、上一个工具调用触发了什么 Hook……这些如果塞进 system prompt，就会破坏缓存。</p>
<p>解决思路是：在对话消息流里注入，而不是在 system prompt 里注入。</p>
<p>看一下实际的消息结构，你就明白了：</p>
<pre><code class="language-typescript">// 用户实际发送的消息
const userMessage = "帮我看看 auth.ts 有什么问题"

// 系统在发送给模型之前，会在消息里注入额外上下文
const enrichedMessage = `
&lt;system-context&gt;
当前 IDE 打开的文件：src/auth.ts (第 42 行)
相关 Skill：@security-review（安全审查最佳实践）
今天日期：2026-04-07
&lt;/system-context&gt;
</code></pre>
<p>帮我看看 auth.ts 有什么问题
`</p>
<p>模型会理解 <system-context> 里的内容是辅助信息，不是用户说的话。你可以用任何 XML 标签，只要在 system prompt 里提前告知模型这些标签的含义就行。</p>
<p>这种"消息内注入"有三个好处：</p>
<p>不影响 system prompt 缓存——根本没动 system prompt
每轮可以不同——跟随当前上下文动态变化
不额外增加 turn——附加在已有的用户消息里，不打乱对话结构</p>
<h2 id="典型的注入内容"><a class="header" href="#典型的注入内容">典型的注入内容：</a></h2>
<p>延迟加载工具的元信息
相关 Skill
Memory 系统推荐的记忆内容
更进一步：可插拔的上下文引擎</p>
<p>上面讲的都是"怎么组装 prompt"。但还有一个更宏观的问题：整个上下文管理策略能不能替换？</p>
<p>如果你在做平台型产品，不同场景可能需要完全不同的上下文策略——有的需要 RAG 检索历史对话，有的需要激进压缩，有的需要多会话共享上下文。</p>
<p>OpenClaw 的做法是把整个上下文管理抽象成一个可插拔接口，这个设计比较好，给大家看下接口内容：</p>
<pre><code class="language-typescript">interface ContextEngine {
  // 会话开始：导入历史上下文
  bootstrap(sessionId: string): Promise&lt;void&gt;

  // 每条消息进来：存入引擎
  ingest(message: Message): Promise&lt;void&gt;

  // 组装上下文：在 token 预算内选最相关的内容
  assemble(messages: Message[], tokenBudget: number): Promise&lt;{
    messages: Message[]           // 组装好的消息列表
    systemPromptAddition?: string // 可选：动态追加到 system prompt
  }&gt;

  // 超限时压缩
  compact(tokenBudget: number): Promise&lt;void&gt;

  // 每轮结束后清理
  afterTurn(): Promise&lt;void&gt;
}
</code></pre>
<p>默认实现就是简单透传——消息列表原样给模型。但你可以替换成任何策略，比如做一下 RAG 召回：</p>
<pre><code class="language-typescript">// 用向量数据库做 RAG 检索
class RAGContextEngine implements ContextEngine {
  async assemble(messages, budget) {
    // 不是把所有历史消息都塞进去
    // 而是用语义检索找出最相关的历史片段
    const relevant = await this.vectorDB.search(
      messages[messages.length - 1].content,
      { topK: 10, budget }
    )
    return { messages: [...relevant, ...recentMessages(messages, 5)] }
  }
}
</code></pre>
<p>而且 assemble 返回的 systemPromptAddition 意味着上下文引擎不只管消息历史，还能动态影响模型的行为指令，非常灵活。</p>
<h2 id="为什么这些设计这么重要聊聊-context-rot"><a class="header" href="#为什么这些设计这么重要聊聊-context-rot">为什么这些设计这么重要？聊聊 Context Rot</a></h2>
<p>上面讲了怎么组装 prompt、怎么缓存、怎么注入。你可能觉得：有必要搞这么复杂吗？</p>
<p>有必要。因为 Agent 面临一个聊天机器人不会遇到的问题——Context Rot（上下文腐化）。</p>
<p>你的 Agent 跑着跑着就"失忆"了</p>
<p>用过 Claude Code 或 Cursor 的同学应该有体感：Agent 在前 10 轮特别灵，到了第 30 轮开始变迟钝，第 50 轮有时候会做出莫名其妙的决策——忘了之前读过的代码，重复之前已经做过的操作，甚至开始编造信息。</p>
<p>这不是模型变笨了，而是上下文变脏了。</p>
<p>学术界管这个叫 "Lost in the Middle"——模型对上下文头部和尾部的信息注意力最强，中间的内容会被逐渐忽略。上下文越长，中间的"盲区"越大。</p>
<p>这意味着什么？你的 Agent 跑了 50 轮之后，中间那 30 多轮的工具结果、对话历史，模型可能已经"看不见"了。它还在正常运转，但做决策的依据只剩下最开始的 system prompt 和最近几轮的内容。</p>
<h2 id="算一笔-token-经济学的账"><a class="header" href="#算一笔-token-经济学的账">算一笔 Token 经济学的账</a></h2>
<h2 id="200k-的上下文窗口听起来很大但你算一下"><a class="header" href="#200k-的上下文窗口听起来很大但你算一下">200K 的上下文窗口听起来很大。但你算一下：</a></h2>
<p>System Prompt：~5K token
工具定义（包括 deferred 的）：~10K token
50 次工具调用，每次平均返回 2000 token 的结果 = 100K token 光是工具结果
再加上对话历史、用户消息、模型回复……</p>
<p>200K 很快就填满了。而且不是满了才出问题——到 60-70% 占用的时候，模型的表现就已经开始下降了。</p>
<h2 id="上下文焦虑模型也会偷懒"><a class="header" href="#上下文焦虑模型也会偷懒">上下文焦虑——模型也会"偷懒"</a></h2>
<p>这个更有意思。Devin 团队发现了一个反直觉的现象：当模型感知到上下文快满了，它会主动偷懒——跳过步骤、简化回答、不再调用工具去验证。</p>
<p>你想想也能理解。模型在上下文快满的时候，"知道"每多输出一点内容，前面的东西就要被挤出去更多。它开始保守，能省则省。这就是"上下文焦虑"。</p>
<h2 id="最好的压缩是不需要压缩"><a class="header" href="#最好的压缩是不需要压缩">最好的压缩是不需要压缩</a></h2>
<p>所以现在你理解了，前面讲的那些设计——模块化、缓存分层、消息注入——本质上都是在做一件事：控制入口，减少不必要的上下文消耗。</p>
<p>Prompt Pipe 模式里，没用的 section 返回 null 自动消失——这就是入口管理。</p>
<p>静态/动态分界线，让静态部分走缓存——不光是为了省钱，也是为了把宝贵的"活"上下文空间留给真正有用的信息。</p>
<p>消息内注入只附带当前轮相关的信息——不是上来就把所有 Skill、所有 Memory 都塞进去。</p>
<p>这个思路跟我们之前讲过的工具系统是一脉相承的：</p>
<p>Deferred Tool Loading（第 10 篇）：不是一开始就把 50 个工具的完整 Schema 塞进去，而是只放名字和提示，按需加载。这就是工具层面的入口管理。
Tool Profile（第 10 篇）：不同场景只暴露该场景需要的工具子集。也是入口管理。
Progressive Disclosure（第 12 篇）：Skills 分三层渐进加载——frontmatter、完整内容、引用文件。还是入口管理。</p>
<p>与其等上下文爆了再去压缩，不如一开始就少放东西。 这是 Context Engineering 的第一性原理。</p>
<h2 id="todomd-的反直觉故事"><a class="header" href="#todomd-的反直觉故事">todo.md 的反直觉故事</a></h2>
<p>最后讲一个有意思的案例。</p>
<p>Claude Code 有个 Task 工具，模型可以把任务清单写到一个文件里。你想想，这不是在"浪费"token 吗？明明可以在上下文里记着，为什么要写到文件再读回来？</p>
<p>但实际效果更好。</p>
<p>因为写任务清单这个动作本身帮模型"聚焦注意力"。</p>
<p>它把散落在上下文各处的任务信息整理成了一个结构化的清单，相当于做了一次主动的"注意力操控"。模型后续做决策时，看的是这个清洁、结构化的清单，而不是从 50 轮杂乱的对话历史里翻找。</p>
<p>Manus 有个 todo 的工具也是做这个事，效果也非常好。</p>
<p>有时候多花一点 token 做注意力操控，总体效果反而更好。这跟"入口管理"不矛盾——你省下来的空间，应该花在真正帮助模型做好决策的信息上。</p>
<p>最后</p>
<p>Agent 的 system prompt 不是"一段提示词"，它是一个分层的、有缓存策略的、支持动态注入的行为控制系统。而这一切设计的底层逻辑，都是为了对抗 Context Rot——在有限的上下文窗口里，让模型始终能"看到"最重要的信息。</p>
<h2 id="做这个系统我们要回答这几个工程问题"><a class="header" href="#做这个系统我们要回答这几个工程问题">做这个系统我们要回答这几个工程问题：</a></h2>
<p>怎么分模块？ Prompt Pipe 模式，每个 section 是一个独立函数，自己决定要不要出现
怎么设计缓存？ 静态/动态分界线，不变的放前面做 cache prefix，变的放后面或走消息注入
怎么让用户自定义？ 配置分层加载，越具体优先级越高
怎么对抗 Context Rot？ 控制入口，与其压缩不如一开始就少放东西</p>
<p>好，这一节我们就讲这么多。下一篇我们来聊更硬核的部分——上下文真的爆了怎么办？我们下一节再见。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../agent-fundamentals/15_Context Engineering 全景：五个维度，一张地图.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../agent-fundamentals/17_上下文快爆了怎么办？深入来聊聊上下文压缩这件事.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../agent-fundamentals/15_Context Engineering 全景：五个维度，一张地图.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../agent-fundamentals/17_上下文快爆了怎么办？深入来聊聊上下文压缩这件事.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
