<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>实现 ToolSearch - Trace 文档</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Trace 文档</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="工具太多模型选不准实现-toolsearch"><a class="header" href="#工具太多模型选不准实现-toolsearch">工具太多模型选不准——实现 ToolSearch</a></h1>
<p>本节示例推荐使用真实的大模型 API Key，填入到 .env 文件。API Key 从阿里云百炼平台获取，免费额度足够完成本课程的所有练习。</p>
<p>知识体系课分析过一组数据：工具从 10 个涨到 50 个，模型的选择准确率从 90% 掉到不到 50%。工具越多，模型越容易选错——不是因为模型变笨了，是因为选项太多干扰了判断。</p>
<p>更直接的问题是 token 开销。每个工具的名称、描述、参数 Schema 都要塞进 prompt，70 个工具的定义加起来可能就是 30000-50000 token。200K 上下文窗口直接少了四分之一，还没开始干活呢。而且上一篇提过，这些工具定义在 prompt 前面，一变动就让 KV Cache 失效了，成本可能翻好几倍。</p>
<p>这篇我们用 ToolSearch 延迟加载 来解决这个问题——把不常用的工具藏起来，模型需要时按需搜索、按需发现，prompt 里的工具数量可以从几十个压缩到个位数，同时不损失 Agent 的执行能力。</p>
<p>先装依赖：</p>
<pre><code class="language-bash">pnpm install
</code></pre>
<p>先把问题造出来</p>
<p>光说"工具太多"没感觉，先在代码里模拟一下真实场景。除了上一篇的 9 个内置工具和 3 个 GitHub MCP 工具，我们再注册一批模拟的 Notion、浏览器、Supabase 工具：</p>
<p>src/index.ts
// ... 基础代码同上一篇 ...</p>
<p>// 模拟额外的 MCP 工具（演示工具膨胀问题）
function registerSimulatedTools() {
const simulatedTools: ToolDefinition[] = [
// 这里展示一个完整的定义，其余格式一样
{
name: 'mcp__notion__search_pages',
description: '[MCP:notion] 搜索 Notion 页面',
parameters: { type: 'object', properties: { query: { type: 'string' } }, required: ['query'] },
shouldDefer: true,
searchHint: 'notion search pages documents',
isConcurrencySafe: true,
isReadOnly: true,
execute: async ({ query }: any) =&gt; JSON.stringify([{ title: <code>Mock: ${query}</code>, id: 'page-001' }]),
},
// 其余 10 个模拟工具格式相同，都带 shouldDefer: true 和 searchHint
// Notion: create_page, list_databases
// Browser: navigate, screenshot, click, fill, get_text
// Supabase: query, list_tables, describe_table
// 完整代码见右侧编辑器 src/index.ts
];</p>
<p>registry.register(...simulatedTools);
return simulatedTools.length;
}</p>
<p>每个模拟工具都有三个关键字段：shouldDefer: true 标记延迟加载、searchHint 给 ToolSearch 用于匹配、execute 返回 mock 数据。</p>
<p>跑起来看看：</p>
<pre><code class="language-bash">pnpm start
</code></pre>
<p>已注册 3 个 Mock MCP 工具
已注册 11 个模拟 MCP 工具（Notion/Browser/Supabase）</p>
<p>=== 工具统计 ===
全部工具: 24 个</p>
<p>24 个工具。如果全部塞进 prompt，Token 估算大约 1200-1500。这还只是模拟了 14 个 MCP 工具，真实场景下 GitHub 一个 Server 就有 26 个。</p>
<p>问题很明显：你在写代码的时候，不需要 Notion 的文档工具，不需要浏览器的点击工具，不需要 Supabase 的查询工具。但它们全部挤在 prompt 里，占空间、干扰模型选择。</p>
<p>知识体系课介绍过 OpenClaw 的 Tool Profile 方案——给工具打标签按场景裁剪。但 Profile 有一个绕不开的问题：你在 coding 场景下突然需要查一个 GitHub Issue，GitHub 工具不在 coding profile 里，这时候要么切 profile，要么手动加白名单。场景的边界在实际使用中往往没那么清晰。</p>
<p>我更倾向另一个思路——延迟加载。不按场景裁剪，而是把所有工具都保留，但高频的直接加载，低频的藏起来按需发现。模型需要什么工具，搜一下就能用。</p>
<p>哪些工具该延迟</p>
<p>Claude Code 的做法是把工具分成两类：</p>
<p>核心工具——几乎每次对话都会用到的，永远加载。Read、Edit、Write、Bash、Grep、Glob 这些，写代码离不开它们。</p>
<p>低频工具——偶尔用一次的，标记 shouldDefer: true。WebSearch、NotebookEdit、LSP、Cron 这些，大部分对话用不上。所有通过 MCP Server 接入的工具也默认全部延迟——MCP 工具是用户自己装的，数量不可控。</p>
<p>分类的依据就是使用频率，没有什么复杂的逻辑。Claude Code 还设了一个自动触发阈值：当延迟工具的 Schema 总量超过上下文窗口的 10% 时才启用延迟加载。低于这个阈值——比如你只接了一个 MCP Server、3 个工具——没必要多此一举，全量加载就行。</p>
<p>在我们的 Agent 里也一样：9 个内置工具（文件操作、搜索、命令执行）是核心，14 个 MCP 工具全部延迟。</p>
<p>在 ToolDefinition 上新增两个字段：</p>
<p>src/tools/registry.ts
export interface ToolDefinition {
// ... 已有字段 ...
shouldDefer?: boolean;    // 是否延迟加载
searchHint?: string;      // 搜索提示词，帮助 ToolSearch 匹配
}</p>
<p>searchHint 是给 ToolSearch 用的匹配线索——一个 3-10 个词的短语，描述这个工具能做什么。比如浏览器导航工具的 hint 是 "browser navigate open url webpage"，Supabase 查询工具的 hint 是 "supabase database sql query select"。模型不会看到这些 hint，它们只在 ToolSearch 内部用于关键词匹配。</p>
<p>上一篇的 registerMCPServer 方法注册 MCP 工具时，自动加上 shouldDefer: true 和 searchHint：</p>
<p>src/tools/registry.ts
this.register({
name: prefixedName,
description: <code>[MCP:${serverName}] ${tool.description}</code>,
parameters: tool.inputSchema,
shouldDefer: true,
searchHint: <code>${serverName} ${tool.name} ${tool.description}</code>,
execute: async (input) =&gt; toolClient.callTool(originalName, input),
});</p>
<p>实现 ToolSearch</p>
<p>ToolSearch 是一个特殊的"元工具"——它不执行任何业务操作，只做一件事：根据关键词搜索已注册的工具，返回匹配工具的完整 Schema。</p>
<p>src/index.ts
const toolSearchTool: ToolDefinition = {
name: 'tool_search',
description: '获取延迟工具的完整定义。传入工具名（从系统提示的延迟工具列表中选取），返回该工具的完整参数 Schema',
parameters: {
type: 'object',
properties: {
query: { type: 'string', description: '工具名，如 "mcp__github__list_issues"。支持逗号分隔多个工具名' },
},
required: ['query'],
additionalProperties: false,
},
isConcurrencySafe: true,
isReadOnly: true,
execute: async ({ query }: { query: string }) =&gt; {
const results = registry.searchTools(query);
if (results.length === 0) return <code>没有找到匹配 "${query}" 的工具</code>;
return results.map(t =&gt; ({
name: t.name,
description: t.description,
parameters: t.parameters,
}));
},
};</p>
<p>registry.register(toolSearchTool);</p>
<p>tool_search 本身是 isConcurrencySafe: true + isReadOnly: true——它只是在注册表里查找工具定义，不做任何写入操作，可以安全并发。</p>
<p>ToolRegistry 这边需要三个新能力：</p>
<p>搜索——searchTools 方法按精确的工具名匹配。因为 System prompt 里已经列出了所有延迟工具的名字，模型直接选名字传过来就行，不需要搞模糊匹配。支持逗号分隔一次查多个工具。匹配到的工具自动加入 discoveredTools 集合：</p>
<p>src/tools/registry.ts
searchTools(query: string): ToolDefinition[] {
const q = query.trim();
const results: ToolDefinition[] = [];</p>
<p>const names = q.includes(',')
? q.split(',').map(n =&gt; n.trim()).filter(Boolean)
: [q];</p>
<p>for (const name of names) {
const tool = this.tools.get(name);
if (tool &amp;&amp; tool.name !== 'tool_search') {
results.push(tool);
this.discoveredTools.add(tool.name);
}
}
return results;
}</p>
<p>这里用精确匹配而不是模糊搜索，是因为工具名已经全部告诉模型了。模型看到 mcp__github__list_issues 这个名字，自然知道该传什么。精确匹配不会搜出不相关的结果，也更可靠。</p>
<p>过滤——getActiveTools 方法控制哪些工具进入 prompt。延迟工具默认不输出，除非已经被 tool_search 发现过：</p>
<p>src/tools/registry.ts
getActiveTools(): ToolDefinition[] {
return this.getAll().filter(tool =&gt; {
if (tool.shouldDefer &amp;&amp; !this.discoveredTools.has(tool.name)) {
return false;
}
return true;
});
}</p>
<p>提示——getDeferredToolSummary 方法生成延迟工具的名字列表，附到 System prompt 里。模型看到这个列表就知道有哪些能力可用，需要时调 tool_search 搜索：</p>
<p>src/tools/registry.ts
getDeferredToolSummary(): string {
const deferred = this.getAll().filter(tool =&gt; {
return tool.shouldDefer &amp;&amp; !this.discoveredTools.has(tool.name);
});</p>
<p>if (deferred.length === 0) return '';</p>
<p>const lines = deferred.map(t =&gt; {
const hint = t.searchHint ? <code> — ${t.searchHint}</code> : '';
return <code>  - ${t.name}${hint}</code>;
});</p>
<p>return <code>\n以下工具可用，但需要先通过 tool_search 搜索获取完整定义：\n${lines.join('\n')}</code>;
}</p>
<p>生成出来的效果类似：</p>
<p>以下工具可用，但需要先通过 tool_search 搜索获取完整定义：</p>
<ul>
<li>mcp__github__list_issues — github list_issues 列出 GitHub 仓库的 Issues</li>
<li>mcp__notion__search_pages — notion search_pages 搜索 Notion 页面</li>
<li>mcp__browser__navigate — browser navigate 导航到 URL
...</li>
</ul>
<p>toAISDKFormat() 也改成只输出 getActiveTools() 返回的工具，延迟工具的 Schema 不进 prompt。</p>
<p>为了直观地看到延迟加载省了多少 token，再加一个估算方法：</p>
<p>src/tools/registry.ts
countTokenEstimate(): { active: number; deferred: number; total: number } {
let active = 0;
let deferred = 0;</p>
<p>for (const tool of this.tools.values()) {
const schemaSize = JSON.stringify({
name: tool.name,
description: tool.description,
parameters: tool.parameters,
}).length;
const tokens = Math.ceil(schemaSize / 4);</p>
<pre><code>if (tool.shouldDefer &amp;&amp; !this.discoveredTools.has(tool.name)) {
  deferred += tokens;
} else {
  active += tokens;
}
</code></pre>
<p>}</p>
<p>return { active, deferred, total: active + deferred };
}</p>
<p>把工具定义序列化后除以 4 得到粗略的 token 数。active 是会进 prompt 的，deferred 是省下来的。</p>
<p>main() 函数里加上统计输出，启动时打印工具分布情况：</p>
<p>src/index.ts
const simCount = registerSimulatedTools();
console.log(<code>  已注册 ${simCount} 个模拟 MCP 工具（Notion/Browser/Supabase）</code>);</p>
<p>const allCount = registry.getAll().length;
const activeTools = registry.getActiveTools();
const estimate = registry.countTokenEstimate();</p>
<p>console.log(<code>\n=== 工具统计 ===</code>);
console.log(<code>  全部工具: ${allCount} 个</code>);
console.log(<code>  活跃工具: ${activeTools.length} 个</code>);
console.log(<code>  延迟工具: ${allCount - activeTools.length} 个</code>);
console.log(<code>  Token 估算: ~${estimate.active} (活跃) + ~${estimate.deferred} (延迟，不占 prompt)</code>);</p>
<p>跑起来看效果</p>
<p>Apply 代码后跑一下：</p>
<pre><code class="language-bash">pnpm start
</code></pre>
<p>=== 工具统计 ===
全部工具: 26 个
活跃工具: 12 个（非延迟）
延迟工具: 14 个
Token 估算: ~763 (活跃) + ~641 (延迟)</p>
<p>26 个工具，但 prompt 里只有 12 个。14 个 MCP 工具的 Schema 完全不占空间。</p>
<p>输入"查看 vercel/ai 的 issues"：</p>
<p>You: 查看 vercel/ai 的 issues</p>
<p>--- Step 1 ---
[调用: tool_search({"query":"mcp__github__list_issues"})]
[结果: tool_search] [
{ "name": "mcp__github__list_issues", "description": "..." }
]
→ 继续下一步...</p>
<p>--- Step 2 ---
[调用: mcp__github__list_issues({"owner":"vercel","repo":"ai"})]
[结果: mcp__github__list_issues] [
{ "number": 42, "title": "支持 MCP 协议接入", "state": "open" },
...
]
→ 继续下一步...</p>
<p>--- Step 3 ---
vercel/ai 仓库目前有以下 issues：</p>
<ul>
<li>#42 支持 MCP 协议接入（open）</li>
<li>#41 循环检测阈值可配置化（open）</li>
<li>#39 Token 预算用完后的优雅降级（closed）</li>
</ul>
<p>这个流程有三步：</p>
<p>模型在 System prompt(通过 deferredSummary) 的延迟工具列表里看到了 mcp__github__list_issues，于是调 tool_search 传入这个精确的工具名
tool_search 返回了完整的 Schema 定义。同时这个工具被加入 discoveredTools 集合，下一轮请求它就出现在 tools 参数里了
模型拿到 Schema 后知道需要传 owner 和 repo，正常调用</p>
<p>多了一轮工具调用的开销，但省下来的是所有延迟工具的 Schema 定义不用常驻 prompt。而且一旦工具被发现过，discoveredTools 集合会记住它，后续对话里它就直接出现在 tools 参数里了，不需要再搜索。整个流程对用户完全透明——用户只说了"查看 vercel/ai 的 issues"，Agent 自己判断需要搜索、自己搜索、自己调用。</p>
<p>说实话这个设计的本质就是给工具集加了一层"搜索引擎"。你不需要把所有商品摆在货架上，顾客要什么搜一下就行。tool_search 本身的 Schema 只占几百 token，但它能帮你管理任意数量的延迟工具。Claude Code 大概有 20 个工具被标记为延迟加载，按每个工具 600-800 token 算，省下 12000-16000 token，加上 MCP 工具就更可观了。</p>
<p>对 Prompt Cache 的影响</p>
<p>tool_search 发现工具后，下一轮请求会把这个工具加进 tools 参数里——工具列表变了，从工具定义的位置开始 KV Cache 失效。</p>
<p>知识体系课讲过，Claude Code 用 Anthropic API 的 defer_loading beta 特性解决了这个问题——延迟工具的 Schema 出现在对话历史里（tool_result 消息中），不在工具定义区域，所以 cache 前缀完全不受影响。</p>
<p>我们用的是另一种方式：直接动态修改 tools 列表。这意味着发现新工具的那一轮会丢失 cache。但实际上工具发现主要集中在对话前几轮——用户一上来就会说"帮我查个 Issue"、"帮我看看数据库"，前两三轮把需要的工具都搜出来之后，工具列表就稳定了，后面的 cache 不受影响。</p>
<p>知识体系课还介绍了一种更激进的方案：ToolSearch + CallTool 双工具代理模式。tools 列表里永远只有 tool_search 和 call_tool 两个元工具，模型先搜索获取 Schema，再通过 call_tool 转发执行，应用层根据 tool_name 路由到真正的工具实现。这样工具列表从头到尾不变，cache 完全稳定。代价是模型不是通过 tools 参数里的结构化 Schema 来"认识"工具的，而是通过对话历史里的文本描述来理解参数格式，参数复杂的工具准确率会略低一些。</p>
<p>两种做法各有取舍，但我推荐在生产环境还是使用本文实战的方法比较好，因为用的是原生 tools 列表做工具加载，稳定性更有保障。</p>
<p>到这里，Tool System 这一章就结束了。回顾一下这几篇我们做了什么：从最初的两个玩具工具出发，搭了 ToolRegistry 统一注册和管理，加了结果截断和读写锁并发控制，通过 MCP 接入了外部 GitHub 能力，最后用 ToolSearch 延迟加载解决了工具数量膨胀的问题。整个工具系统的骨架搭完了。</p>
<p>下一章我们进入 Context Engineering——Session 持久化、Prompt 组装、上下文压缩、成本控制，每一篇都是实打实的硬核实战。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../super-agent/08_MCP 接入实战——给 Agent 接上 GitHub.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../super-agent/10_Session 持久化 + Prompt Pipe——对话存档与模块化 Prompt 组装.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../super-agent/08_MCP 接入实战——给 Agent 接上 GitHub.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../super-agent/10_Session 持久化 + Prompt Pipe——对话存档与模块化 Prompt 组装.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
