<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Session 持久化与 Prompt Pipe - Trace 文档</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Trace 文档</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="session-持久化--prompt-pipe对话存档与模块化-prompt-组装"><a class="header" href="#session-持久化--prompt-pipe对话存档与模块化-prompt-组装">Session 持久化 + Prompt Pipe——对话存档与模块化 Prompt 组装</a></h1>
<p>本节示例推荐使用真实的大模型 API Key，填入到 .env 文件。API Key 从阿里云百炼平台获取，免费额度足够完成本课程的所有练习。</p>
<p>你跟 Agent 聊了 10 轮，帮你查了 GitHub Issue、读了几个文件、编辑了代码，聊得很顺利。然后你关掉终端去吃饭，回来重新 pnpm start——对话没了，Agent 不认识你了，之前聊的全部归零。</p>
<p>这个问题在之前的几篇里一直存在，因为我们的对话历史只活在内存里。进程一退出，messages 数组就没了。</p>
<p>同时还有另一个问题：现在的 system prompt 是一个写死的字符串常量。功能越加越多——工具描述、延迟工具列表、会话信息——全部硬编码在一个模板字符串里，改一个地方要小心翼翼避免影响其他部分。</p>
<p>这篇我们解决这两个问题。Session 持久化让对话关掉再打开还在，Prompt Pipe 让 system prompt 变成可维护的模块化系统。</p>
<p>先装依赖：</p>
<pre><code class="language-bash">pnpm install
</code></pre>
<p>项目结构调整</p>
<p>从这篇开始，我们把之前平铺在 src/ 下的十几个文件按职责拆进了子目录。随着功能越加越多，一个扁平的 src/ 目录会变得很难维护。调整后的结构如下：</p>
<p>src/
index.ts              # 入口
mock-model.ts         # Mock Model
agent/                # Agent Loop 相关
loop.ts, loop-detection.ts, retry.ts
tools/                # 工具系统
registry.ts, mcp-client.ts
file-tools.ts, search-tools.ts, shell-tools.ts, utility-tools.ts
index.ts            # 汇总导出
session/              # 会话持久化（本篇新增）
store.ts
context/              # Prompt 与上下文管理（本篇新增）
prompt-builder.ts</p>
<p>后面几篇会继续往这个结构里加模块——context/ 下会多出压缩和防御相关的文件，memory/ 和 rag/ 也会在对应章节出现。import 路径变了，但每个模块的代码（除了 import 语句）本身没变。</p>
<p>Session 持久化：JSONL</p>
<p>对话持久化的方案有很多——SQLite、Redis、直接存 JSON 文件。我们选 JSONL（JSON Lines），每行一条 JSON 记录。</p>
<p>为什么不用数据库？三个原因：</p>
<p>Append-only——只往文件末尾追加，不需要事务，写入操作天然是崩溃安全的。写到一半断电了？最多丢最后一行不完整的数据，前面的全部完好
可调试——打开文件就能看到完整的对话历史，不需要查询工具。出了问题 cat .sessions/default.jsonl 一看就知道
零依赖——不需要装数据库驱动，fs.appendFileSync 就搞定了</p>
<p>Claude Code 的对话记录也是 JSONL 格式（它叫 transcript），支持 --continue 和 --resume 恢复历史会话。</p>
<p>创建 src/session-store.ts：</p>
<p>src/session/store.ts
import { existsSync, mkdirSync, readFileSync, appendFileSync } from 'node:fs';
import { join } from 'node:path';
import type { ModelMessage } from 'ai';</p>
<p>const SESSION_DIR = '.sessions';</p>
<p>export interface SessionEntry {
type: 'message';
timestamp: string;
message: ModelMessage;
}</p>
<p>export class SessionStore {
private dir: string;
private sessionId: string;</p>
<p>constructor(sessionId: string = 'default') {
this.sessionId = sessionId;
this.dir = SESSION_DIR;
if (!existsSync(this.dir)) {
mkdirSync(this.dir, { recursive: true });
}
}</p>
<p>private get filePath(): string {
return join(this.dir, <code>${this.sessionId}.jsonl</code>);
}</p>
<p>append(message: ModelMessage): void {
const entry: SessionEntry = {
type: 'message',
timestamp: new Date().toISOString(),
message,
};
appendFileSync(this.filePath, JSON.stringify(entry) + '\n', 'utf-8');
}</p>
<p>appendAll(messages: ModelMessage[]): void {
for (const msg of messages) {
this.append(msg);
}
}</p>
<p>load(): ModelMessage[] {
if (!existsSync(this.filePath)) return [];
const content = readFileSync(this.filePath, 'utf-8').trim();
if (!content) return [];</p>
<pre><code>const messages: ModelMessage[] = [];
for (const line of content.split('\n')) {
  if (!line.trim()) continue;
  try {
    const entry: SessionEntry = JSON.parse(line);
    if (entry.type === 'message') {
      messages.push(entry.message);
    }
  } catch { /* skip malformed lines */ }
}
return messages;
</code></pre>
<p>}</p>
<p>exists(): boolean {
return existsSync(this.filePath);
}
}</p>
<p>SessionStore 做的事情非常简单：</p>
<p>append() 把一条消息追加写入 JSONL 文件，每条消息带时间戳
load() 读取文件，逐行解析，还原成 ModelMessage[]
exists() 检查会话文件是否存在</p>
<p>注意 load() 里对解析失败的行直接 skip——这就是 JSONL 的容错性，一行坏了不影响其他行。</p>
<p>入口文件里，用户输入的每条消息在发给模型之前先写入 JSONL，Agent 回复的消息在收到后也追加进去。启动时如果带了 --continue 参数并且有历史文件，就从文件恢复对话：</p>
<p>src/index.ts
// Session 持久化
const isContinue = process.argv.includes('--continue');
const store = new SessionStore('default');</p>
<p>let messages: ModelMessage[] = [];
if (isContinue &amp;&amp; store.exists()) {
messages = store.load();
console.log(<code>[Session] 恢复会话，${messages.length} 条历史消息</code>);
} else {
console.log(<code>[Session] 新会话</code>);
}</p>
<p>// 在 ask() 里：
// 用户消息 → append → 发给模型
// 模型回复 → appendAll → 持久化</p>
<p>跑起来试试：</p>
<pre><code class="language-bash">pnpm start
</code></pre>
<p>聊几句后输入 exit 退出，然后用 pnpm run continue 恢复：</p>
<pre><code class="language-bash">pnpm run continue
</code></pre>
<p>[Session] 恢复会话，4 条历史消息</p>
<h1>=== Prompt Pipe Debug ===
coreRules: [ON] 107 chars
toolGuide: [ON] 47 chars
deferredTools: [ON] 680 chars
sessionContext: [ON] 31 chars</h1>
<p>历史消息恢复了，sessionContext Pipe 也自动激活了（因为检测到有历史消息）。Agent 知道你之前聊过什么，可以接着上次的话题继续。</p>
<p>打开 .sessions/default.jsonl 看一眼内容：</p>
<pre><code class="language-json">{"type":"message","timestamp":"2026-05-01T...","message":{"role":"user","content":"你好"}}
{"type":"message","timestamp":"2026-05-01T...","message":{"role":"assistant","content":[{"type":"text","text":"你好！..."}]}}
</code></pre>
<p>每行一条消息，时间戳、角色、内容一目了然。调试的时候直接看这个文件就能还原整个对话过程。</p>
<p>Prompt Pipe：模块化 Prompt 组装</p>
<p>Session 解决了"对话不丢"的问题，现在来解决"prompt 不乱"的问题。</p>
<p>到上一节为止，我们的 system prompt 是这样的：</p>
<pre><code class="language-typescript">const SYSTEM = `你是 Super Agent，一个有工具调用能力的 AI 助手。
你有内置工具和 MCP 工具可用。
如果你需要的工具不在当前列表中，使用 tool_search 工具搜索。
${deferredSummary}`;
</code></pre>
<p>但生产环境要加的 prompt 可不止这些，随着功能越来越复杂，我们会加入更多的 prompt 进来，包括一些指令信息、记忆内容、session 上下文等等。</p>
<p>每加一个功能就往这个字符串里塞一段，而且有些 prompt 片段是需要按需添加的，这就导致字符串里面嵌入各种三元表达式，很快就变成 AI 都改不动的巨型屎山代码。</p>
<p>知识体系课讲过 Prompt Pipe 模式——把 system prompt 拆成独立的模块，每个模块是一个纯函数，接收运行时上下文，自己决定要不要出现在最终 prompt 中。</p>
<p>创建 src/prompt-builder.ts：</p>
<p>src/context/prompt-builder.ts
export interface PromptContext {
toolCount: number;
deferredToolSummary: string;
sessionMessageCount: number;
sessionId: string;
}</p>
<p>type PipeFn = (ctx: PromptContext) =&gt; string | null;</p>
<p>export class PromptBuilder {
private pipes: Array&lt;{ name: string; fn: PipeFn }&gt; = [];</p>
<p>pipe(name: string, fn: PipeFn): this {
this.pipes.push({ name, fn });
return this;
}</p>
<p>build(ctx: PromptContext): string {
const sections: string[] = [];
for (const { fn } of this.pipes) {
const result = fn(ctx);
if (result !== null) {
sections.push(result);
}
}
return sections.join('\n\n');
}</p>
<p>debug(ctx: PromptContext): void {
console.log('\n=== Prompt Pipe Debug ===');
for (const { name, fn } of this.pipes) {
const result = fn(ctx);
const status = result !== null
? <code>[ON] ${result.length} chars</code> : '[OFF]';
console.log(<code>  ${name}: ${status}</code>);
}
console.log('========================\n');
}
}</p>
<p>核心就两个方法：</p>
<p>pipe(name, fn) 注册一个 Pipe 模块。fn 返回字符串就加入 prompt，返回 null 就跳过
build(ctx) 按注册顺序调用所有 Pipe，过滤掉 null，拼接成最终 prompt</p>
<p>每个 Pipe 是一个工厂函数，返回实际的 Pipe 函数：</p>
<p>src/context/prompt-builder.ts
export function coreRules(): PipeFn {
return () =&gt; <code>你是 Super Agent...（核心行为规则）</code>;
}</p>
<p>export function toolGuide(): PipeFn {
return (ctx) =&gt; {
if (ctx.toolCount === 0) return null;
return <code>你有 ${ctx.toolCount} 个工具可用...</code>;
};
}</p>
<p>export function sessionContext(): PipeFn {
return (ctx) =&gt; {
if (ctx.sessionMessageCount === 0) return null;
return <code>[会话信息] 已有 ${ctx.sessionMessageCount} 条历史消息</code>;
};
}</p>
<p>sessionContext 这个 Pipe 只有在恢复历史会话时才会出现（sessionMessageCount &gt; 0），新会话时它返回 null，不占任何 prompt 空间。这就是 Pipe 模式的好处——条件逻辑和内容在同一个模块里，加新 section 零摩擦。</p>
<p>在入口文件里用 Builder 链式组装：</p>
<p>src/index.ts
const builder = new PromptBuilder()
.pipe('coreRules', coreRules())
.pipe('toolGuide', toolGuide())
.pipe('deferredTools', deferredTools())
.pipe('sessionContext', sessionContext());</p>
<p>const SYSTEM = builder.build(promptCtx);
builder.debug(promptCtx);  // 显示各模块状态</p>
<p>debug() 输出让你一眼看到哪些 Pipe 是开的、哪些是关的：</p>
<h1>=== Prompt Pipe Debug ===
coreRules: [ON] 107 chars
toolGuide: [ON] 47 chars
deferredTools: [ON] 680 chars
sessionContext: [OFF]        ← 新会话，没有历史</h1>
<p>用 --continue 恢复后，sessionContext 自动变成 [ON]。后面加记忆注入、RAG 上下文，只要写一个新的 Pipe 函数，.pipe('memory', memoryContext()) 加一行就行了。</p>
<p>OK，考虑到很多朋友第一次接触到 Prompt Pipe 这种设计模式，我们在这里再次梳理一下这种模式的好处，帮助你加深印象：</p>
<p>实现 Prompt 模块化管理，避免大文件膨胀，工程上长期可维护。
每个 Prompt 模块内部可以根据环境实现动态加载，比如某个 flag 没开启，那就不加特定的 prompt。
很方便地区分出静态和动态 prompt，一目了然。我们接下来讲讲这个部分。
静态/动态分界线</p>
<p>Pipe 的注册顺序是有讲究的。</p>
<p>知识体系课讲过 KV Cache 的工作原理——prompt 前缀不变，计算结果就能复用。所以 不变的 section 放前面，变的放后面：</p>
<p>coreRules — 永远不变，放最前面，cache 稳稳命中。
toolGuide — 工具数量基本固定，变化很少。
deferredTools — 所有的工具列表也基本固定，放中间。
sessionContext — 每次启动都不同，放最后面。</p>
<p>这个顺序保证了 prompt 前部是稳定的，后面加的动态内容不会杀掉前面的 cache。后面讲 Prompt Cache 那篇会进一步优化这个分界线的位置，但现在先把意识建立起来——先静后动，是 Prompt 组装的基本原则。</p>
<p>到这里，两个核心能力都落地了。Session 持久化让对话跨终端保留，Prompt Pipe 让 system prompt 模块化可维护。但还有一个更大的问题没解决：对话越来越长，消息列表无限增长，迟早会撑爆上下文窗口。下一篇我们来讲怎么压缩。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../super-agent/09_工具太多模型选不准——实现 ToolSearch.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../super-agent/11_对话太长了怎么办——Microcompact + LLM 摘要压缩.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../super-agent/09_工具太多模型选不准——实现 ToolSearch.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../super-agent/11_对话太长了怎么办——Microcompact + LLM 摘要压缩.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
