<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>RAG 混合检索实战 - Trace 文档</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Trace 文档</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="rag-实战sqlite-vec--bm25-混合检索"><a class="header" href="#rag-实战sqlite-vec--bm25-混合检索">RAG 实战——sqlite-vec + BM25 混合检索</a></h1>
<p>本节示例推荐使用真实的大模型 API Key，填入到 .env 文件。API Key 从阿里云百炼平台获取，免费额度足够完成本课程的所有练习。</p>
<p>上一篇给 Agent 装了记忆系统——跨会话记住用户偏好、项目决策、外部资源。但记忆解决的是"Agent 自己经历过的事情"，有一类更常见的需求它解决不了：Agent 需要查阅它从未见过的文档。</p>
<p>你的项目有一份 500 页的部署手册，你问 Agent"上次部署出了什么事故"。Agent 没参与过那次部署，记忆里没有，上下文里也没有。它只能说"我不知道"，或者瞎编一个答案。</p>
<p>RAG（Retrieval-Augmented Generation）解决的就是这个问题。先检索，再生成——Agent 回答之前，先从文档库里找到相关内容，把检索结果塞进上下文，然后基于真实信息生成回答。本质上是给 Agent 发了一套"开卷考试"的参考资料。</p>
<p>这篇我们从零实现一个完整的 RAG 管线：分块、向量化、混合检索、结果注入。</p>
<p>先装依赖：</p>
<pre><code class="language-bash">pnpm install
</code></pre>
<p>RAG 的六个步骤</p>
<p>在动手写代码之前，先搞清楚 RAG 管线的完整流程。整体就这六步：</p>
<p>加载——把文档读进来。Markdown、纯文本直接读，PDF 需要解析工具（pdf-parse 等）。我们先处理最简单的 Markdown。</p>
<p>分块——把长文档切成小段。一次性把整个 500 页手册塞进上下文不现实（token 预算），也没必要（大部分内容跟当前问题无关）。分块的目标是让每个小段包含一个完整的语义单元。</p>
<p>向量化——把每个小段转成一串数字（embedding 向量）。语义相近的文本在向量空间里距离更近——"部署事故"和"上线出了问题"的向量会很接近，虽然字面完全不同。</p>
<p>存储——把向量和原文一起存下来。生产环境用 SQLite + sqlite-vec（向量索引）+ FTS5（全文索引），我们这里用内存数组实现——逻辑完全一样，只是换了存储介质。</p>
<p>检索——用户提问时，把问题也向量化，然后在存储里找最相近的片段。我们会用混合检索——向量搜索 + 关键词搜索，两条路径的结果合并排序。</p>
<p>注入——把检索到的片段塞进上下文，让模型基于真实内容生成回答。</p>
<p>好，我们现在就开始实现。</p>
<p>为了保证体验的完整度，右侧模板里面已经实现了本节所有的代码，你在启动项目之后可以直接享受到最终的效果，而课程内容会分不同的 step 来拆解各个部分的实现。</p>
<p>Step 1：文档分块</p>
<p>新建 src/rag/chunker.ts。分块策略直接影响检索质量——知识体系课引用的 PremAI 2026 基准测试显示，递归分块（按段落边界切分）的准确率是 69%，而语义分块（用 embedding 相似度判断主题边界）反而只有 54%。原因是语义分块的误差会累积——一个切分点判断错了，后面的都跟着错。</p>
<p>所以我们用递归段落分块：先按双换行切段落，段落太长再按句子切。目标是每个 chunk 大约 256 token（课程演示用，生产环境通常用 512）：</p>
<p>src/rag/chunker.ts
export interface Chunk {
id: string;
text: string;
source: string;      // 来源文件
index: number;        // 在文档中的位置
tokenEstimate: number;
}</p>
<p>const TARGET_TOKENS = 256;
const CHARS_PER_TOKEN = 4;
const TARGET_CHARS = TARGET_TOKENS * CHARS_PER_TOKEN;</p>
<p>export function chunkDocument(source: string, text: string): Chunk[] {
const paragraphs = text.split(/\n{2,}/);
const chunks: Chunk[] = [];
let current = '';
let idx = 0;</p>
<p>for (const para of paragraphs) {
const trimmed = para.trim();
if (!trimmed) continue;</p>
<pre><code>// 当前缓冲区 + 新段落超过目标大小，先把缓冲区存下来
if (current.length + trimmed.length + 2 &gt; TARGET_CHARS &amp;&amp; current.length &gt; 0) {
  chunks.push(makeChunk(source, current.trim(), idx++));
  current = '';
}

// 单个段落就超过目标大小，按句子切分
if (trimmed.length &gt; TARGET_CHARS) {
  // ... 按句子边界（句号、问号、感叹号）继续切分
} else {
  current += (current ? '\n\n' : '') + trimmed;
}
</code></pre>
<p>}</p>
<p>if (current.trim()) {
chunks.push(makeChunk(source, current.trim(), idx++));
}</p>
<p>return chunks;
}</p>
<p>每个 chunk 带四个元数据：id（文件名 + 序号）、source（来源文件路径）、index（在文档中的位置序号）、tokenEstimate（估算 token 数）。这些元数据在检索结果展示时很有用——用户能看到信息来自哪个文件的哪个部分。</p>
<p>Step 2：Embedding——把文本变成向量</p>
<p>新建 src/rag/embedder.ts。Embedding 是 RAG 管线里最"神奇"的一步：一段中文文本进去，一串浮点数出来。这串数字编码了文本的语义信息——意思相近的文本，向量之间的夹角（cosine similarity）更小。</p>
<p>src/rag/embedder.ts
export type EmbeddingFn = (texts: string[]) =&gt; Promise&lt;number[][]&gt;;</p>
<p>export function createMockEmbedder(): EmbeddingFn {
return async (texts: string[]) =&gt; texts.map(mockEmbed);
}</p>
<p>export function createDashScopeEmbedder(apiKey: string): EmbeddingFn {
return async (texts: string[]) =&gt; {
const resp = await fetch(
'https://dashscope.aliyuncs.com/compatible-mode/v1/embeddings',
{
method: 'POST',
headers: {
Authorization: <code>Bearer ${apiKey}</code>,
'Content-Type': 'application/json',
},
body: JSON.stringify({
model: 'text-embedding-v3',
input: texts,
dimensions: 128,
}),
},
);
const data = await resp.json() as any;
return data.data.map((d: any) =&gt; d.embedding as number[]);
};
}</p>
<p>里面有两个 Embedder 的实现：createMockEmbedder 用确定性哈希生成假向量（WebContainer 里保证能跑），createDashScopeEmbedder 调阿里云的 text-embedding-v3 生成真实向量。</p>
<p>生产环境还有一些其它推荐的 embedding 模型：</p>
<p>OpenAI text-embedding-3-small（快速上手）
Gemini Embedding 2（全能型，文本、图片、音频、视频都支持）
Voyage-3-large（代码场景适用）。</p>
<p>Embedding 缓存是一个容易忽略但很重要的优化。同一段文本 + 同一个模型，生成的向量是确定性的。重复调 API 纯属浪费钱：</p>
<p>src/rag/embedder.ts
const embedCache = new Map&lt;string, number[]&gt;();</p>
<p>export async function embed(fn: EmbeddingFn, texts: string[]): Promise&lt;number[][]&gt; {
const results: number[][] = new Array(texts.length);
const uncached: { idx: number; text: string }[] = [];</p>
<p>for (let i = 0; i &lt; texts.length; i++) {
const cached = embedCache.get(texts[i]);
if (cached) {
results[i] = cached;
} else {
uncached.push({ idx: i, text: texts[i] });
}
}</p>
<p>if (uncached.length &gt; 0) {
const vectors = await fn(uncached.map(u =&gt; u.text));
for (let i = 0; i &lt; uncached.length; i++) {
results[uncached[i].idx] = vectors[i];
embedCache.set(uncached[i].text, vectors[i]);
}
}</p>
<p>return results;
}</p>
<p>先查缓存，只对没见过的文本调 API。导入一个大文档时，如果有几个 chunk 内容相同（比如重复出现的免责声明），缓存能省掉重复的 API 调用。</p>
<p>Cosine Similarity(余弦相似度) 是比较两个向量"有多像"的标准方法——两个向量方向越接近，值越接近 1：</p>
<p>src/rag/embedder.ts
export function cosineSimilarity(a: number[], b: number[]): number {
let dot = 0, normA = 0, normB = 0;
for (let i = 0; i &lt; a.length; i++) {
dot += a[i] * b[i];
normA += a[i] * a[i];
normB += b[i] * b[i];
}
return dot / (Math.sqrt(normA) * Math.sqrt(normB) || 1);
}</p>
<p>20 行代码，不依赖任何库。</p>
<p>可能你会担心性能问题，但对于 1000 个 chunk 以内的场景，纯 JS 的实现是亚毫秒级的，完全够用。生产环境用 sqlite-vec 的 vec_distance_cosine 做向量搜索也会快很多（C 实现 + 索引加速），这个手段在超过 1000 个 chunk 之后可以考虑接入。</p>
<p>OpenClaw 在 sqlite-vec 加载失败时也是 fallback 到这种纯 JS cosine similarity 方案。</p>
<p>跑起来试试自动导入：</p>
<pre><code class="language-bash">pnpm start
</code></pre>
<p>启动时会自动扫描 docs/ 目录并导入：</p>
<p>发现 2 个文档，自动导入知识库...
api-design.md → 2 个片段
deployment-guide.md → 2 个片段
知识库就绪，共 4 个片段</p>
<p>Step 3：混合检索——两条路径合并排序</p>
<p>新建 src/rag/search.ts。这是整个 RAG 管线里最关键的部分。</p>
<p>我们先回顾一下，只用向量搜索有什么问题？比如"部署事故"能找到"上线出了问题"（语义相近），但找不到包含 pm2 stop 命令的片段（语义隔的比较远但关键词命中）。反过来，只用关键词搜索，就很容易漏掉语义相关的内容了。</p>
<p>混合检索的核心思路：跑两条搜索路径，各取所长，合并排序。</p>
<p>OpenClaw 的默认配比是 70% 向量权重 + 30% 关键词权重。向量搜索聚焦语义相关的召回链路，而关键词搜索聚焦精确匹配的片段召回。两者是互补的：</p>
<p>src/rag/search.ts
const VECTOR_WEIGHT = 0.7;
const KEYWORD_WEIGHT = 0.3;
const CANDIDATE_MULTIPLIER = 4;</p>
<p>export async function hybridSearch(
store: VectorStore,
embedFn: EmbeddingFn,
query: string,
topK: number = 5,
): Promise&lt;SearchResult[]&gt; {
const all = store.getAll();
const candidateCount = Math.min(topK * CANDIDATE_MULTIPLIER, all.length);</p>
<p>// 路径 1: 向量搜索
const [queryVec] = await embed(embedFn, [query]);
const vectorResults = all
.map(chunk =&gt; ({ chunk, score: cosineSimilarity(queryVec, chunk.embedding) }))
.sort((a, b) =&gt; b.score - a.score)
.slice(0, candidateCount);</p>
<p>// 路径 2: 关键词搜索 (BM25)
const queryTerms = tokenize(query);
const keywordResults = all
.map(chunk =&gt; ({ chunk, score: bm25Score(queryTerms, chunk.text, ...) }))
.sort((a, b) =&gt; b.score - a.score)
.slice(0, candidateCount);</p>
<p>// 归一化 + 合并
// ...
}</p>
<p>CANDIDATE_MULTIPLIER = 4 是一个重要的参数——如果最终要返回 5 条结果，先从两条路径各取 20 条候选。知识体系课讲过这个场景，原因是向量搜索的 top-5 和关键词搜索的 top-5 可能是完全不同的文档集。如果各取 5 条就合并，好结果可能在某一条路径里排第 6 被截断了。</p>
<p>归一化：两种分数不能直接相加</p>
<p>向量搜索返回 cosine similarity（0 到 1），BM25 返回的分数范围不固定——可能是负数、可能是几十。如果不归一化就按权重加，关键词搜索的分数可能直接压过向量搜索。</p>
<p>向量分用 min-max 归一化（映射到 0-1），BM25 分用 sigmoid 归一化（看normalizeViaSigmoid的实现即可，这里就不摆公式了）：</p>
<p>src/rag/search.ts
function normalizeMinMax(scores: number[]): number[] {
const min = Math.min(...scores);
const max = Math.max(...scores);
const range = max - min || 1;
return scores.map(s =&gt; (s - min) / range);
}</p>
<p>function normalizeViaSigmoid(scores: number[]): number[] {
return scores.map(s =&gt; 1 / (1 + Math.exp(-s)));
}</p>
<p>归一化之后就可以按权重合并了。如果一个 chunk 同时出现在两条路径的结果里，它的分数是 vectorScore * 0.7 + keywordScore * 0.3——两条路径都认可的文档得分最高。</p>
<p>MMR 去重：避免返回高度相似的结果</p>
<p>混合检索之后，前几名可能是同一个话题的不同段落——内容高度重复。MMR（Maximal Marginal Relevance）在选结果时兼顾相关性和多样性：</p>
<p>src/rag/search.ts
const MMR_LAMBDA = 0.7;  // 70% 看相关性，30% 看多样性</p>
<p>function mmrSelect(results: SearchResult[], topK: number): SearchResult[] {
const selected: SearchResult[] = [results[0]];  // 第一名直接入选
const remaining = results.slice(1);</p>
<p>while (selected.length &lt; topK &amp;&amp; remaining.length &gt; 0) {
let bestIdx = 0;
let bestMmr = -Infinity;</p>
<pre><code>for (let i = 0; i &lt; remaining.length; i++) {
  const relevance = remaining[i].score;
  const maxSim = Math.max(
    ...selected.map(s =&gt; jaccardSimilarity(s.chunk.text, remaining[i].chunk.text))
  );
  const mmr = MMR_LAMBDA * relevance - (1 - MMR_LAMBDA) * maxSim;
  if (mmr &gt; bestMmr) { bestMmr = mmr; bestIdx = i; }
}

selected.push(remaining[bestIdx]);
remaining.splice(bestIdx, 1);
</code></pre>
<p>}</p>
<p>return selected;
}</p>
<p>每次选下一个结果时，计算 MMR = 0.7 × 相关性 - 0.3 × 与已选结果的最大相似度。这样即使一个候选的相关性分很高，如果它跟已选的某个结果太像，也会被惩罚。</p>
<p>多样性度量用的是 Jaccard similarity（两个文本的词集交集/并集，知识体系课的 RAG 检索优化小节里面讲过），而不是再算一次 embedding cosine——零额外 API 成本。OpenClaw 也是这个策略。</p>
<p>Step 4：注册 RAG 工具</p>
<p>RAG 管线做好了，需要作为工具注册给 Agent。跟记忆系统那节一样，用工厂函数封装到 src/tools/rag-tools.ts——两个工具：rag_ingest（导入文档）和 rag_search（搜索知识库）：</p>
<p>src/tools/rag-tools.ts
export function createRagTools(vectorStore: VectorStore, embedFn: EmbeddingFn): ToolDefinition[] {
const ragIngestTool: ToolDefinition = {
name: 'rag_ingest',
description: '将文档导入知识库。内容会被分块、向量化后存储。',
parameters: {
type: 'object',
properties: { path: { type: 'string', description: '文档路径' } },
required: ['path'],
additionalProperties: false,
},
execute: async ({ path }: { path: string }) =&gt; {
const text = fs.readFileSync(path, 'utf-8');
const chunks = chunkDocument(path, text);
const embeddings = await embed(embedFn, chunks.map(c =&gt; c.text));
vectorStore.addBatch(chunks.map((c, i) =&gt; ({ chunk: c, embedding: embeddings[i] })));
return <code>已导入 ${chunks.length} 个文档片段。知识库共 ${vectorStore.size()} 个片段。</code>;
},
};</p>
<p>const ragSearchTool: ToolDefinition = {
name: 'rag_search',
description: '从知识库中搜索相关信息。返回最相关的文档片段。',
parameters: {
type: 'object',
properties: {
query: { type: 'string', description: '搜索查询' },
top_k: { type: 'number', description: '返回结果数量（默认 5）' },
},
required: ['query'],
additionalProperties: false,
},
execute: async ({ query, top_k }: { query: string; top_k?: number }) =&gt; {
if (vectorStore.size() === 0) return '知识库为空，请先导入文档。';
const results = await hybridSearch(vectorStore, embedFn, query, top_k || 5);
return results.map((r, i) =&gt;
<code>[${i + 1}] 来源: ${r.chunk.source} | 分数: ${r.score.toFixed(3)}\n${r.chunk.text.slice(0, 500)}</code>
).join('\n\n---\n\n');
},
};</p>
<p>return [ragIngestTool, ragSearchTool];
}</p>
<p>rag_search 的结果格式刻意展示了每条结果的来源和综合分——Agent 能看到信息从哪来，帮它判断可信度。结果文本截断到 500 字符是为了控制上下文预算，跟前面讲的"入口管理"一脉相承。</p>
<p>现在跑起来试试：</p>
<pre><code class="language-bash">pnpm start
</code></pre>
<p>试试检索效果：</p>
<p>You: 上次部署出了什么问题</p>
<p>Agent 会从文档里找到事故记录并基于它生成回答——而不是编造一个不存在的事故。</p>
<p>知识库状态注入 Prompt Pipe</p>
<p>跟上一篇的记忆注入一样，知识库的状态信息也通过 Prompt Pipe 注入 system prompt。现在有两个 pipe 了（记忆 + 知识库），把它们拆到 src/context/prompt-pipes.ts 里：</p>
<p>src/context/prompt-pipes.ts
import type { MemoryStore } from '../memory/store.js';
import type { VectorStore } from '../rag/store.js';
import type { PromptContext } from './prompt-builder.js';</p>
<p>export function memoryContext(memoryStore: MemoryStore): (ctx: PromptContext) =&gt; string | null {
return () =&gt; memoryStore.buildPromptSection();
}</p>
<p>export function ragContext(vectorStore: VectorStore): (ctx: PromptContext) =&gt; string | null {
return () =&gt; {
const size = vectorStore.size();
if (size === 0) return null;
const sources = vectorStore.sources();
return <code>[知识库] 已导入 ${size} 个文档片段（来源: ${sources.join(', ')}）。使用 rag_search 工具搜索知识库。</code>;
};
}</p>
<p>上一节 memoryContext 直接写在 index.ts 里（就一行闭包，不值得建文件）。现在多了 ragContext，两个 pipe 放一起更清晰。</p>
<p>这条 ragContext 告诉 Agent"你有知识库可用"以及"知识库里有哪些来源"。如果没有这条提示，Agent 不知道应该用 rag_search 工具——它会直接尝试回答，然后编造答案。</p>
<p>生产级 RAG：SQLite 三表架构</p>
<p>我们用内存数组实现了 RAG 管线，搜索逻辑跟生产方案完全一样。但内存方案有一个明显的局限：进程一退出，知识库就没了。每次启动都要重新分块、重新调 embedding API。文档少的时候无所谓，文档多了就不行了。</p>
<p>生产环境推荐 SQLite + sqlite-vec + FTS5 三表架构——这也是 OpenClaw 的做法。一个 .db 文件，不需要额外的数据库服务。</p>
<p>三张表各管什么</p>
<p>想象一下，你有 1 万个文档片段，每个片段有三样东西要存：原文内容、embedding 向量、以及来源和时间等元数据。最直觉的做法是一张表全存了。但搜索的时候会遇到两个问题：</p>
<p>问题一：向量搜索慢。 1 万个 128 维向量，每次搜索都要逐条算 cosine similarity——跟我们内存方案的 逐条遍历 一样。1 万条还凑合，10 万条就不行了。你需要一个专门为向量相似度优化的索引结构。</p>
<p>问题二：关键词搜索慢。 用 LIKE '%部署%' 做全表扫描，10 万条文本每次都要逐字符匹配。你需要一个倒排索引来加速关键词查找。</p>
<p>所以拆成三张表——一张主表存数据，两张索引表加速搜索。下面这张图把三表的分工和读写路径画清楚了：</p>
<p>简单说：</p>
<p>chunks 表是数据源头，存原文、向量 JSON、来源、模型名、时间戳。备份、调试、导出都查这张表。
chunks_vec 是 sqlite-vec 提供的虚拟表，把向量存成二进制并做索引加速，专门服务向量相似度搜索。可以把它理解成 chunks 表 embedding 列的专用搜索索引。
chunks_fts 是 FTS5 虚拟表，建倒排索引 + BM25 排序，专门服务关键词搜索。同样是 chunks 表 text 列的专用搜索索引。</p>
<p>三张表通过 chunk ID 关联。写入时三表同步，搜索时两路并行查索引、回主表取原文。</p>
<p>有一点需要注意：不同 embedding 模型生成的向量在不同的空间里，不能混用。 如果你从 text-embedding-3-small 换到 text-embedding-v3，必须重新生成所有 embedding，不能只对新文档用新模型。下面的实现代码里会看到 model 字段就是为了标记这个。</p>
<p>本地接入 SQLite：动手试试</p>
<p>课程里的 WebContainer 环境没法加载 native 扩展，所以用的是内存方案。但如果你想在本地试试真正的 SQLite 三表架构，操作并不复杂。</p>
<p>先把右侧编辑器里的代码下载到本地（或者直接把 src/ 目录的内容复制到一个新项目里），然后装两个额外的依赖：</p>
<pre><code class="language-bash">pnpm add better-sqlite3 sqlite-vec
pnpm add -D @types/better-sqlite3
</code></pre>
<p>better-sqlite3 是 Node.js 里最快的 SQLite 库（同步 API，不需要 async/await），sqlite-vec 是向量搜索扩展。</p>
<p>装完之后多跑一步——better-sqlite3 是 native 模块，pnpm 出于安全考虑默认不执行 postinstall 脚本，导致 .node 二进制 binding 没被下载。需要手动批准：</p>
<pre><code class="language-bash">pnpm approve-builds   # 在交互界面里勾选 better-sqlite3，回车
pnpm install           # 重新安装时会下载 binding
</code></pre>
<p>如果跑 pnpm start 时还看到 Could not locate the bindings file 错误，说明 prebuild binary 跟你的 Node 版本不匹配（比如 Node 23 跟旧 prebuild 不兼容）。直接 rebuild 从源码编译就行：</p>
<pre><code class="language-bash">pnpm rebuild better-sqlite3
</code></pre>
<p>然后新建一个 src/rag/sqlite-store.ts，替换掉内存版的 VectorStore：</p>
<p>src/rag/sqlite-store.ts
import Database from 'better-sqlite3';
import * as sqliteVec from 'sqlite-vec';
import type { Chunk } from './chunker.js';
import type { StoredChunk } from './store.js';</p>
<p>export class SqliteVectorStore {
private db: Database.Database;</p>
<p>constructor(dbPath: string = 'knowledge.db') {
this.db = new Database(dbPath);
sqliteVec.load(this.db);       // 加载向量搜索扩展
this.createTables();
}</p>
<p>private createTables() {
this.db.exec(`
CREATE TABLE IF NOT EXISTS chunks (
id TEXT PRIMARY KEY,
text TEXT NOT NULL,
source TEXT NOT NULL,
chunk_index INTEGER NOT NULL,
embedding TEXT NOT NULL,
model TEXT NOT NULL DEFAULT 'text-embedding-v3',
updated_at INTEGER NOT NULL
);</p>
<pre><code>  CREATE VIRTUAL TABLE IF NOT EXISTS chunks_vec USING vec0(
    id TEXT PRIMARY KEY,
    embedding FLOAT[128]
  );

  CREATE VIRTUAL TABLE IF NOT EXISTS chunks_fts USING fts5(
    text, id UNINDEXED, source UNINDEXED
  );
`);
</code></pre>
<p>}</p>
<p>add(chunk: Chunk, embedding: number[]): void {
const now = Date.now();
// 三表联动写入
this.db.prepare(<code>INSERT OR REPLACE INTO chunks       (id, text, source, chunk_index, embedding, updated_at)       VALUES (?, ?, ?, ?, ?, ?)</code>)
.run(chunk.id, chunk.text, chunk.source, chunk.index,
JSON.stringify(embedding), now);</p>
<pre><code>this.db.prepare(`INSERT OR REPLACE INTO chunks_vec (id, embedding)
  VALUES (?, ?)`)
  .run(chunk.id, Buffer.from(new Float32Array(embedding).buffer));

this.db.prepare(`INSERT OR REPLACE INTO chunks_fts (id, text, source)
  VALUES (?, ?, ?)`)
  .run(chunk.id, chunk.text, chunk.source);
</code></pre>
<p>}</p>
<p>addBatch(items: Array&lt;{ chunk: Chunk; embedding: number[] }&gt;): void {
const tx = this.db.transaction(() =&gt; {
for (const { chunk, embedding } of items) this.add(chunk, embedding);
});
tx();  // 事务批量写入，比逐条快很多
}</p>
<p>vectorSearch(queryEmbedding: number[], topK: number): Array&lt;{ chunk: StoredChunk; score: number }&gt; {
const buf = Buffer.from(new Float32Array(queryEmbedding).buffer);
const rows = this.db.prepare(<code>      SELECT v.id, v.distance, c.text, c.source, c.chunk_index, c.embedding       FROM chunks_vec v       JOIN chunks c ON c.id = v.id       WHERE v.embedding MATCH ?       ORDER BY v.distance       LIMIT ?    </code>).all(buf, topK) as any[];</p>
<pre><code>return rows.map(r =&gt; ({
  chunk: {
    id: r.id, text: r.text, source: r.source,
    index: r.chunk_index,
    tokenEstimate: Math.ceil(r.text.length / 4),
    embedding: JSON.parse(r.embedding),
    addedAt: 0,
  },
  score: 1 - r.distance,  // cosine distance → similarity
}));
</code></pre>
<p>}</p>
<p>keywordSearch(query: string, topK: number): Array&lt;{ chunk: StoredChunk; score: number }&gt; {
const rows = this.db.prepare(<code>      SELECT f.id, bm25(chunks_fts) AS rank, c.text, c.source, c.chunk_index, c.embedding       FROM chunks_fts f       JOIN chunks c ON c.id = f.id       WHERE chunks_fts MATCH ?       ORDER BY rank       LIMIT ?    </code>).all(query, topK) as any[];</p>
<pre><code>return rows.map(r =&gt; ({
  chunk: {
    id: r.id, text: r.text, source: r.source,
    index: r.chunk_index,
    tokenEstimate: Math.ceil(r.text.length / 4),
    embedding: JSON.parse(r.embedding),
    addedAt: 0,
  },
  score: r.rank &lt; 0 ? -r.rank / (1 - r.rank) : 1 / (1 + r.rank),
}));
</code></pre>
<p>}</p>
<p>size(): number {
return (this.db.prepare('SELECT COUNT(*) as n FROM chunks').get() as any).n;
}</p>
<p>sources(): string[] {
return (this.db.prepare('SELECT DISTINCT source FROM chunks').all() as any[]).map(r =&gt; r.source);
}
}</p>
<p>最后在 src/index.ts 里把内存版换成 SQLite 版：</p>
<pre><code class="language-typescript">// 替换这一行：
// import { VectorStore } from './rag/store.js';
import { SqliteVectorStore } from './rag/sqlite-store.js';

// 替换这一行：
// const vectorStore = new VectorStore();
const vectorStore = new SqliteVectorStore('knowledge.db');
</code></pre>
<p>跑一下 pnpm start，导入文档后退出，再重新启动——知识库还在，不需要重新导入。这就是持久化的好处。</p>
<p>Agentic RAG：不只是"搜一次"</p>
<p>到目前为止我们做的是传统 RAG——用户提问，搜一次，注入结果，生成回答。但有些问题一次搜索不够。</p>
<p>"对比 API 设计规范和部署指南中关于错误处理的差异"——这个问题需要搜两次：一次搜 API 设计文档的错误处理，一次搜部署指南的错误处理，然后综合回答。</p>
<p>传统 RAG 会把整个问题作为一个 query 去搜，可能两个都没搜到。Agentic RAG 不一样——Agent 自己决定搜什么、搜几次、怎么组合。 它可以先搜 "API 错误处理"，再搜 "部署 错误处理"，把两次结果放一起分析。</p>
<p>这不需要改 RAG 管线的代码——Agent Loop 本身就支持多步工具调用。Agent 调一次 rag_search，看到结果不够，再调一次换个关键词。这就是 Agentic RAG 的本质：RAG 管线是工具，Agent Loop 是使用工具的决策者。</p>
<p>其实我们这个 Agent 已经是这么实现了。</p>
<p>到这里，Agent 的知识获取能力从三个层面完成了搭建：上下文（Session + Compaction + Defense，管理一次对话内的信息）、记忆（上一篇，跨会话持久化经验），以及知识库（这一篇，从外部文档检索信息）。</p>
<p>下一篇进入记忆维护——记忆不是存了就不管的。过期的记忆会让 Agent 基于错误信息做出自信的错误决策，比没有记忆还危险。怎么检测过期？怎么自动清理？怎么防止记忆爆炸？</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../super-agent/14_关掉终端再打开，Agent 还记得你是谁——持久化记忆系统.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../super-agent/16_记忆会变坏——给 Agent 的记忆库做体检.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../super-agent/14_关掉终端再打开，Agent 还记得你是谁——持久化记忆系统.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../super-agent/16_记忆会变坏——给 Agent 的记忆库做体检.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
